* {
    font-family: arial, wingdings, sans-serif;
    margin: 0;
  }

body {
  background-color: lightgray;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  line-height: 40px;
  color: lightgray;
  background-color: teal;
}

header h1 {
  margin-left: 20px;
}


nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  font-size: 20px;
  list-style-type: none;
  margin-right: 20px;
}

nav ul li {
  margin-left: 42px;
}

header a {
  color: lightgray;
  text-decoration: none;
}

header a:hover {
    color: black;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin: 2% auto;
}

section {
  margin-bottom: 20px;
  flex: 1 0 100%;
}

section h2 {
  background-color: teal;
  color: lightgray;
  padding-left: 8px;
  text-align: center;
}


figure {
  width: 200px;
  background-color: lightgreen;
  float: left;
  margin-left: 8px;
  margin-right: 10px;
}


aside {
  background-color: lightgreen;
  padding: 1%;
  position: fixed;
  bottom: 28px;
  right: 10px;
}

aside ul {
  list-style-type: none;
  line-height: 40px;
}

footer {
  width: 100%;
  color: lightgray;
  background-color: teal;
  padding: 1%;
}

footer p::before {
  content:'\2693';
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 12px;
    margin: 8px;
 }

.content {
  display: block;
  border: 4px solid teal;
  flex: 1 0 25%;
  box-shadow: 4px 8px #55bbbb;
  margin: 20px 0 8px;
  background-color: teal;
  color: lightgray;
}

.content a {
  text-decoration: none;
  color: lightgray;
  font-size: 18px;
  font-weight: bold;
}

.content:first-child {
    flex: 3 0 75%;
}

.content img:hover {
    opacity: 0.6;
}

.content > img {   
    width: 100%;
}

#about p {
  line-height: 24px;

}

@media screen and (max-width: 768px) {
  header, main, .content {
    flex-direction: column;
    align-items: center;
  }

.content {
    flex: 1 0 75%;
}

  nav ul li {
    margin-left: 20px;
  }


}